\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}I dipendenti}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Il dirigente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Registrazione e accesso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funzionalit\'a comuni}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Il calendario aziendale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Le ferie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Le note}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funzionalit\'a accessibili dall'\textit  {ufficio commerciale}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Il cliente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funzionalit\'a accessibili dall'\textit  {ufficio tecnico}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Funzionalit\'a accessibili dall'\textit  {ufficio capi-cantiere}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Il responsabile}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Schermata \textit  {avanzamento lavori}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lavori, tempi e costi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentazione progettazione database}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello Logico}{11}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
